# practise

SparkStart/: pom.xml
SparkStart/src/main/java/: TestSpark.scala
SparkStart/src/main/java/com/learn/: CoordinateRowMatrix.scala  LoggerLevels.scala  SparkMongodbTest.scala  SparkTestRdd.scala  SparkTfIdfTest.scala  SparkTfIdfTestTokerlizer.scala  StateFulWordCount.scala  TestIndexedRowMatrix.scala  TestMatrix.scala  TestRDD.scala  TestSummary.scala  TestVector.scala  TestVectorLabele.scala  WordCount.scala
SparkStart/src/main/java/com/learn/streaming/: SparkStreamingTest.scala  StreamingTest.scala
SparkStart/src/main/java/org/apache/spark/ml/feature/: HashingTF.scala
SparkStart/src/main/resources/: dic  matrix.txt  readme.md  stopword  stopwords.txt  svm.txt  wordcount.txt
guicetest/: pom.xml
guicetest/src/main/java/com/rt/: Main.java  MyGuiceServletConfig.java  MyServlet.java  MyServletModule.java
guicetest/src/main/java/com/rt/airleft/: G1MyCommand.java  G1MyCommand2.java  G2MyCommand.java  MainTest.java
guicetest/src/main/java/com/rt/druid/: JavaExample.java
guicetest/src/main/resources/: example.json
java8/: pom.xml
java8/es6/src/main/java/: Main.java
java8/scalaSpark0/: build.sbt
java8/scalaSpark0/src/main/scala/: Recommend.scala  TestRDD.scala  WordCount.scala
java8/scalaSpark0/src/main/scala/learn/: Curring.scala  FileOps.scala  FunctionOps.scala  HelloList.scala  Higher_order_functions.scala  ListBuffer_ArrayBuffer_Queue_Stack.scala  ListObjectOps.scala  List_FirstOrder_ops.scala  List_Fold_Sort.scala  List_HighOrder_Functin_Ops.scala  List_Interal.scala  MergedSort.scala  RegExpressOps.scala  Set_Map.scala
java8/scalaSpark0/src/main/scala/learn/oop/: HelloOOP.scala  ObjectOps.scala  OuterAndInner.scala
java8/scalaSpark0/src/main/scala/learn/pattern_match/: Hello_Pattern_Match.scala  case_class_object.scala
java8/scalaSpark0/src/main/scala/learn/type_parameterization/: Context_Bounds.scala  Hello_Type_Parmeterization.scala  Manifest_ClassTag.scala  Type_Variables_Bounds.scala  View_Bounds.scala
java8/src/main/java/: FastJsonTest.java  JodeTimeTest.java  MainTest.java
java8/src/main/java/autocomplete/: NodeType.java  SelfAdjustingTernarySearchTree.java  TenarySearchSplayTree.java  TenarySearchTree.java  TreeVisualizer.java
java8/src/main/java/bloomfilter/: BitMapTest.java  BitUtil.java  BloomFilter.java  BloomFilterTest.java  GuavaBloomFilter.java  IkAnalyzerTest.java  JavaBloomFilter.java  LongBitSet.java  Murmur3.java  MyIKTokenizer.java  MyIkAnalyzer.java  SensitiveWordUtil.java
java8/src/main/java/cache/: GroupBaseVo.java  GuavaCacheTest1.java  GuavaCacheTest2.java  GuavaCacheTest3.java
java8/src/main/java/com/rt/druid/: JavaExample.java
java8/src/main/java/com/rt/druid/dto/: CommodityOriginalDataDto.java  MarketRealForexdataDto.java  TestDataAggregatorDto.java
java8/src/main/java/com/rt/druid/vo/: MarketRespVo.java
java8/src/main/java/ehcache/: MyEhcacheManager.java
java8/src/main/java/hadoop/: LoadDataToHdfs2.java  LoadDataToHdfsMain.java  app2.java  app3.java
java8/src/main/java/java8/model/: Dish.java  TestStream.java  Trader.java  Transaction.java
java8/src/main/java/kafka/: KafkaConsumerTest.java  KafkaProducer.java  KafkaStreamsProcessorTest.java  KafkaStreamsTest.java  MyProcessor.java  WordCountExample.java  WordCountProcessor.java
java8/src/main/java/mahout/: Kmeans.java  UserCF.java
java8/src/main/java/snowflake/: ISnowflakeIdService.java  SnowflakeIdFactory.java  SnowflakeIdServiceImpl.java
java8/src/main/java/time/: Java8Time.java
java8/src/main/java/util/: DateFormatUtil.java
java8/src/main/resources/: ehcache.xml
